bumblebee-status-git
dcadec
dropbox
gamin
gnome-breeze-git
google-chrome
google-drive-desktop
i3-gnome-flashback
i3lock-fancy-multimonitor-git
icon-slicer
idnkit
irpf
jdk8
jre
js
js38
keepassx
libcloudproviders
libhttpseverywhere
libnm-gtk
libtracker-sparql
libtxc_dxtn
nautilus-dropbox
newaita-icons-git
nordvpn-bin
package-query
pcmciautils
polkit-qt4
powerline-fonts-git
prezto-git
python-setuptools_trial
python2-setuptools_trial
python2-syutil-git
qt4
qt5-webengine-widevine
qtws-base
skypeforlinux-stable-bin
ttf-ms-fonts
ttf-vista-fonts
vlsub-git
wat-git
xcursor-openzone
yaourt
