aalib
accountsservice
acl
adobe-source-code-pro-fonts
adwaita-icon-theme
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
amtk
aom
apache
appstream
apr
apr-util
archlinux-keyring
argon2
at-spi2-atk
at-spi2-core
atk
atkmm
attr
audit
autoconf
automake
avahi
babl
baobab
base
bash
binutils
bison
blas
bluez
bluez-libs
bolt
boost-libs
box2d
brltty
brotli
btrfs-progs
bubblewrap
bzip2
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
cdparanoia
cdrtools
celt
cheese
chromaprint
cifs-utils
clucene
clutter
clutter-gst
clutter-gtk
cogl
colord
colord-gtk
colord-sane
confuse
coreutils
cracklib
cryptsetup
cups-pk-helper
curl
dav1d
db
dbus
dbus-glib
dbus-python
dconf
desktop-file-utils
device-mapper
dialog
diffutils
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmraid
dnssec-anchors
dosfstools
dotconf
dtc
e2fsprogs
edk2-ovmf
efibootmgr
efivar
elfutils
enchant
eog
epiphany
evince
evolution-data-server
exempi
exiv2
expat
faac
faad2
fakeroot
ffmpeg
fftw
file
file-roller
filesystem
findutils
firefox
flac
flex
fluidsynth
folks
fontconfig
freerdp
freetype2
frei0r-plugins
fribidi
fuse-common
fuse2
fuse3
fzf
gavl
gawk
gc
gcc
gcc-libs
gcr
gd
gdbm
gdk-pixbuf2
gdm
gedit
gegl
gendesk
geoclue
geocode-glib
gettext
gfbgraph
ghostscript
giflib
git
gjs
glib-networking
glib2
glibc
glibmm
gmime3
gmp
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-disk-utility
gnome-epub-thumbnailer
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-online-accounts
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-themes-extra
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnu-free-fonts
gnupg
gnutls
go
gobject-introspection-runtime
gom
gpgme
gpm
gptfdisk
graphene
graphite
grep
grilo
grilo-plugins
groff
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-editing-services
gst-plugin-gtk
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk-vnc
gtk3
gtk4
gtkmm3
gtksourceview4
guile
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hidapi
hunspell
hwids
hwloc
hyphen
i3-gaps
i3blocks
i3lock
i3status
iana-etc
icu
ijs
imagemagick
imath
imlib2
intel-ucode
iproute2
iptables
iputils
iso-codes
jack2
jansson
jasper
jbig2dec
js78
json-c
json-glib
kbd
keyutils
kmod
krb5
l-smash
lame
lapack
lcms2
ldb
ldns
lensfun
less
libabw
libaio
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libavif
libavtp
libblockdev
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libchamplain
libcheese
libcloudproviders
libcolord
libcroco
libcue
libcups
libdaemon
libdatrie
libdazzle
libdc1394
libdca
libde265
libdmapsharing
libdrm
libdv
libdvdnav
libdvdread
libe-book
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfdk-aac
libffi
libfontenc
libfreeaptx
libfreehand
libgcrypt
libgdata
libgdm
libgee
libgepub
libgexiv2
libglvnd
libgme
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgssglue
libgtop
libgudev
libgusb
libgweather
libgxps
libhandy
libheif
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimobiledevice
libinih
libinput
libinstpatch
libiptcdata
libixion
libjpeg-turbo
libkate
libkeybinder3
libksba
liblangtag
libldac
libldap
liblouis
liblqr
liblrdf
libmanette
libmd
libmediaart
libmfx
libmicrodns
libmm-glib
libmms
libmnl
libmodplug
libmpc
libmpcdec
libmspub
libmtp
libmwaw
libnautilus-extension
libnetfilter_conntrack
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnma
libnotify
libnsl
libnumbertext
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libosinfo
libp11-kit
libpackagekit-glib
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libphonenumber
libplist
libpng
libportal
libproxy
libpsl
libpulse
libpwquality
libqxp
libraqm
libraw
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libslirp
libsm
libsndfile
libsoup
libsoup3
libsoxr
libspectre
libspeechd
libspiro
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libtasn1
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunistring
libunwind
liburing
libusb
libusbmuxd
libutempter
libva
libvdpau
libvirt
libvirt-glib
libvisio
libvisual
libvncserver
libvorbis
libvpx
libwacom
libwebp
libwpd
libwpe
libwpg
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxrandr
libxrender
libxshmfence
libxslt
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzmf
licenses
lilv
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
lmdb
lpsolve
lua
luajit
lv2
lvm2
lz4
lzo
m4
mailcap
make
mdadm
mesa
metis
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mpfr
mpg123
mtdev
mtools
mutter
nautilus
ncurses
ndctl
neon
net-snmp
nettle
nm-connection-editor
noto-fonts-emoji
npth
nspr
nss
numactl
openal
opencore-amr
openexr
openjpeg2
openmpi
openssh
openssl
opus
orc
orca
osinfo-db
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-timedate
phodav
pinentry
pipewire
pipewire-media-session
pixman
pkgconf
playerctl
polkit
poppler
poppler-glib
popt
portaudio
power-profiles-daemon
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
python
python-atspi
python-cairo
python-chardet
python-configobj
python-dnspython
python-docutils
python-gobject
python-idna
python-importlib-metadata
python-markdown
python-netifaces
python-psutil
python-pyxdg
python-requests
python-six
python-urllib3
python-zipp
qemu
raptor
rasqal
rav1e
readline
redland
refind
rest
rofi
rtkit
rtmpdump
run-parts
rygel
sane
sbc
sdl2
sdl2_image
seabios
seatd
sed
serd
shadow
shared-color-targets
shared-mime-info
simple-scan
smbclient
snappy
sord
sound-theme-freedesktop
soundtouch
spandsp
speech-dispatcher
speex
speexdsp
spice
spice-gtk
sqlite
sratom
srt
startup-notification
sudo
suitesparse
sushi
svt-av1
svt-hevc
sway
swaybg
swayidle
swaylock
sysfsutils
systemd
systemd-libs
systemd-sysvcompat
t1lib
taglib
talloc
tar
tbb
tcl
tdb
telepathy-glib
tepl
terminator
terminus-font
tevent
texinfo
thin-provisioning-tools
tmux
totem
totem-pl-parser
tracker
tracker-miners
tracker3
tracker3-miners
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-inconsolata
ttf-liberation
ttf-ubuntu-font-family
twolame
tzdata
uchardet
udisks2
unzip
upower
usbmuxd
usbredir
util-linux
util-linux-libs
v4l-utils
vde2
vi
vid.stab
vim
vim-runtime
vino
virglrenderer
vmaf
volume_key
vte-common
vte3
vulkan-icd-loader
wavpack
wayland
webkit2gtk
webkit2gtk-4.1
webrtc-audio-processing
which
wildmidi
wireless_tools
wl-clipboard
wlroots
woff2
wpa_supplicant
wpebackend-fdo
x264
x265
xbindkeys
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xdg-dbus-proxy
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xfsprogs
xkeyboard-config
xmlsec
xorg-fonts-encodings
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-setxkbmap
xorg-xcursorgen
xorg-xhost
xorg-xkbcomp
xorg-xmodmap
xorg-xprop
xorg-xrdb
xorg-xset
xorg-xwayland
xorgproto
xvidcore
xz
yajl
yelp
yelp-xsl
zbar
zenity
zimg
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zstd
zvbi
zxing-cpp
