a52dec
aalib
accerciser
accountsservice
acl
adobe-source-sans-pro-fonts
adwaita-icon-theme
aisleriot
alsa-lib
alsa-plugins
alsa-utils
anjuta
apache
apr
apr-util
archlinux-keyring
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
atomix
attr
autoconf
autoconf-archive
autogen
automake
avahi
baobab
bash
bind-tools
binutils
bison
bluez
bluez-libs
boost-libs
brasero
brltty
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrdao
cdrtools
celt
celt0.5.1
cheese
chromaprint
cifs-utils
clang
clucene
clutter
clutter-gst
clutter-gtk
cogl
colord
colord-gtk
compositeproto
coreutils
cracklib
cryptsetup
ctags
cups-pk-helper
curl
damageproto
db
dbus
dbus-glib
dcadec
dconf
dconf-editor
desktop-file-utils
devhelp
device-mapper
dhcpcd
diffutils
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-server
dmxproto
dnssec-anchors
dotconf
dvd+rw-tools
e2fsprogs
electron
empathy
enca
enchant
eog
epiphany
espeak
evince
evolution
evolution-data-server
exempi
exiv2
expat
faad2
fakeroot
farstream
ffmpeg
ffmpeg2.8
fftw
file
file-roller
filesystem
findutils
firefox
five-or-more
fixesproto
flac
flatpak
flex
folks
fontconfig
fontsproto
four-in-a-row
freeglut
freerdp
freetype2
fribidi
fuse-common
fuse2
gawk
gc
gcc
gcc-libs
gconf
gcr
gd
gdbm
gdk-pixbuf2
gdl
gdm
gedit
gedit-code-assistance
geoclue2
geocode-glib
geoip
geoip-database
gettext
gfbgraph
ghostscript
giflib
git
gitg
gjs
glade
glew
glib-networking
glib2
glibc
glibmm
glu
gmime
gmp
gnome-2048
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-nettool
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-robots
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnome-weather
gnupg
gnutls
gobject-introspection-runtime
gom
goocanvas
gpgme
gpm
graphene
graphite
graphviz
grep
grilo
grilo-plugins
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk3-print-backends
gtkmm3
gtksourceview3
gtkspell3
gts
gucharmap
guile
guile2.0
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hdf5
hicolor-icon-theme
hitori
hspell
http-parser
hunspell
hwids
hyphen
iagno
iana-etc
icu
idnkit
ijs
imlib2
inetutils
inputproto
intel-ucode
iproute2
iptables
iputils
ipython
iso-codes
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jfsutils
js
js38
json-c
json-glib
kbd
kbproto
keepassxc
keyutils
kmod
krb5
lame
lcms2
ldb
less
libabw
libaio
libanjuta
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libchamplain
libcmis
libcroco
libcryptui
libcue
libcups
libdaemon
libdatrie
libdca
libdmapsharing
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libetonyek
libevdev
libevent
libexif
libexttextcat
libfakekey
libfbclient
libffi
libfontenc
libfprint
libgcrypt
libgda
libgdata
libgdm
libgee
libgepub
libgit2
libgit2-glib
libglade
libglvnd
libgme
libgnome-games-support
libgnome-keyring
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgtop
libgudev
libgusb
libgweather
libgxps
libibus
libical
libice
libid3tag
libidn
libiec61883
libimobiledevice
libinput
libiptcdata
libixion
libjpeg-turbo
libkate
libksba
liblangtag
libldap
liblouis
libmad
libmatroska
libmediaart
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libnautilus-extension
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnm-glib
libnotify
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libosinfo
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libphonenumber
libpipeline
libplist
libpng
libproxy
libpsl
libpst
libpulse
libpwquality
libquvi
libquvi-scripts
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsm
libsndfile
libsoup
libsoxr
libspectre
libsrtp
libssh
libssh2
libstemmer
libsystemd
libtar
libtasn1
libthai
libtheora
libtiff
libtiger
libtirpc
libtommath
libtool
libtorrent-rasterbar
libtracker-sparql
libtxc_dxtn
libunistring
libunwind
libupnp
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvisio
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwnck3
libwpd
libwpg
libwps
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libytnef
libzapojit
libzmf
licenses
lightsoff
linux
linux-api-headers
linux-firmware
llvm-libs
logrotate
lpsolve
lshw
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lz4
lzo
m4
make
man-db
man-pages
mdadm
mesa
mesa-demos
mime-types
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mousetweaks
mozilla-common
mpfr
mtdev
mutter
nano
nautilus
nautilus-sendto
ncurses
neon
net-tools
netcdf
netctl
nettle
nm-connection-editor
nodejs
npm
npth
nspr
nss
ntfs-3g
numix-gtk-theme
nvidia
nvidia-utils
opencore-amr
openjpeg
openjpeg2
openresolv
openssl
openssl-1.0
opus
orc
orca
os-prober
osinfo-db
ostree
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pavucontrol
pciutils
pcmciautils
pcre
pcre2
perl
perl-error
pinentry
pixman
pkg-config
polari
polkit
polkit-qt4
poppler
poppler-glib
popt
portaudio
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-atspi
python-cairo
python-chardet
python-dbus
python-dbus-common
python-decorator
python-gobject
python-jedi
python-packaging
python-pexpect
python-pickleshare
python-prompt_toolkit
python-ptyprocess
python-pygments
python-pyparsing
python-requests
python-setuptools
python-six
python-traitlets
python-urllib3
python-wcwidth
python-xdg
python2
python2-cairo
python2-gobject
python2-gobject2
qbittorrent
qca-qt4
qqwing
qt4
qt5-base
qt5-x11extras
quadrapassel
randrproto
raptor
rasqal
re2
readline
recode
recordproto
redland
reiserfsprogs
renderproto
rest
rtkit
rtmpdump
run-parts
rygel
s-nail
sbc
schroedinger
scrnsaverproto
sdl
sdl2
sdl_image
seahorse
sed
semver
serf
shadow
shared-color-targets
shared-mime-info
smbclient
snappy
sound-theme-freedesktop
speech-dispatcher
speex
speexdsp
spice-glib
spice-gtk3
sqlite
startup-notification
subversion
sudo
sushi
swell-foop
sysfsutils
sysprof
systemd
systemd-sysvcompat
t1lib
taglib
tali
talloc
tar
tcl
tdb
telepathy-farstream
telepathy-glib
telepathy-idle
telepathy-logger
telepathy-mission-control
terminus-font
tevent
texinfo
thin-provisioning-tools
tmux
totem
totem-plparser
tracker
tslib
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-ubuntu-font-family
tzdata
udisks2
unzip
upower
usbmuxd
usbredir
usbutils
util-linux
v4l-utils
vala
veracrypt
vi
vid.stab
videoproto
vim
vim-runtime
vinagre
vino
vlc
vte-common
vte3
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
whois
wxgtk
x265
xautomation
xbindkeys
xcb-proto
xcb-util
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xextproto
xf86-input-libinput
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86dgaproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xvidcore
xz
yajl
yelp
yelp-xsl
zenity
zip
zita-alsa-pcmi
zita-resampler
zlib
zvbi
