aalib
accerciser
accountsservice
acl
adwaita-icon-theme
aisleriot
alsa-lib
alsa-plugins
anjuta
apache
apr
apr-util
archlinux-keyring
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
atomix
attr
autoconf
autoconf-archive
autogen
automake
avahi
babl
baobab
bash
bind-tools
binutils
bison
bluez
bluez-libs
boost-libs
brasero
brltty
bubblewrap
bzip2
ca-certificates
ca-certificates-cacert
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrdao
cdrtools
celt
celt0.5.1
cheese
chromaprint
cifs-utils
clang
clutter
clutter-gst
clutter-gtk
cmake
cogl
colord
colord-gtk
compositeproto
coreutils
cracklib
cryptsetup
ctags
cups-pk-helper
curl
damageproto
db
dbus
dbus-glib
dconf
dconf-editor
desktop-file-utils
devhelp
device-mapper
dhcpcd
diffutils
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-renderer
dleyna-server
dmxproto
dnssec-anchors
dotconf
dvd+rw-tools
e2fsprogs
empathy
enca
enchant
eog
epiphany
espeak
evince
evolution
evolution-data-server
exempi
exiv2
expat
faad2
fakeroot
farstream
ffmpeg
fftw
file
file-roller
filesystem
findutils
firefox
five-or-more
fixesproto
flac
flatpak
flex
folks
fontconfig
fontsproto
four-in-a-row
freeglut
freerdp
freetype2
fribidi
fuse-common
fuse2
gawk
gc
gcc
gcc-libs
gconf
gcr
gd
gdbm
gdk-pixbuf2
gdl
gdm
gedit
gedit-code-assistance
gegl
geoclue2
geocode-glib
geoip
geoip-database
gettext
gfbgraph
ghostscript
giflib
git
gitg
gjs
glade
glew
glib-networking
glib2
glibc
glibmm
glu
gmime
gmp
gnome-2048
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-nettool
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-photos
gnome-robots
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-standard
gnome-todo
gnome-tweak-tool
gnome-user-docs
gnome-user-share
gnome-weather
gnupg
gnutls
gobject-introspection-runtime
gom
goocanvas
gpgme
gpm
graphene
graphite
graphviz
grep
grilo
grilo-plugins
groff
grub
gsettings-desktop-schemas
gsfonts
gsm
gsound
gspell
gssdp
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtk3-print-backends
gtkmm3
gtksourceview3
gtkspell3
gts
gucharmap
guile
gupnp
gupnp-av
gupnp-dlna
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hdf5
hicolor-icon-theme
hitori
hspell
hunspell
hwids
hyphen
iagno
iana-etc
icu
idnkit
ijs
imlib2
inetutils
inputproto
iproute2
iptables
iputils
ipython
iso-codes
jack
jansson
jasper
jbig2dec
jfsutils
jq
js
json-c
json-glib
jsoncpp
kbd
kbproto
keepass
keyutils
kmod
krb5
lame
lcms2
ldb
less
libaio
libanjuta
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libbluray
libbsd
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libchamplain
libcroco
libcryptui
libcue
libcups
libdaemon
libdatrie
libdca
libdmapsharing
libdmx
libdrm
libdv
libdvdnav
libdvdread
libedit
libelf
libepoxy
libevdev
libevent
libexif
libffi
libfontenc
libgcrypt
libgda
libgdata
libgdiplus
libgdm
libgee
libgepub
libgexiv2
libgit2
libgit2-glib
libglade
libglvnd
libgme
libgnome-games-support
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgtop
libgudev
libgusb
libgweather
libgxps
libibus
libical
libice
libid3tag
libidn
libiec61883
libimobiledevice
libinput
libiptcdata
libjpeg-turbo
libksba
libldap
liblouis
libmad
libmediaart
libmm-glib
libmms
libmnl
libmodplug
libmpc
libmtp
libmusicbrainz5
libnautilus-extension
libnfs
libnftnl
libnice
libnl
libnm
libnm-glib
libnotify
liboauth
libofa
libogg
libomxil-bellagio
libosinfo
libpaper
libpcap
libpciaccess
libpeas
libphonenumber
libpipeline
libplist
libpng
libproxy
libpsl
libpst
libpulse
libpwquality
libquvi
libquvi-scripts
libraw
libraw1394
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsm
libsndfile
libsoup
libsoxr
libspectre
libspiro
libsrtp
libssh
libssh2
libstemmer
libsystemd
libtasn1
libthai
libtheora
libtiff
libtirpc
libtool
libtracker-sparql
libtxc_dxtn
libunistring
libunwind
libusb
libusbmuxd
libutempter
libutil-linux
libuv
libva
libvdpau
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwnck3
libx11
libx264
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libytnef
libzapojit
licenses
lightsoff
linux
linux-api-headers
linux-firmware
llvm-libs
logrotate
lshw
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lz4
lzo
m4
make
man-db
man-pages
mdadm
mesa
mesa-demos
mime-types
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mono
mousetweaks
mozilla-common
mpfr
mtdev
mutter
nano
nautilus
nautilus-sendto
ncurses
neon
netcdf
netctl
nettle
nm-connection-editor
npth
nspr
nss
nvidia
nvidia-utils
oniguruma
opencore-amr
openjpeg2
openresolv
openssl
opus
orc
orca
os-prober
osinfo-db
ostree
p11-kit
pacman
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pciutils
pcmciautils
pcre
pcre2
perl
perl-error
pinentry
pixman
pkg-config
polari
polkit
poppler
poppler-glib
popt
portaudio
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pygobject-devel
pygobject2-devel
pygtk
python
python-appdirs
python-atspi
python-cairo
python-chardet
python-dbus
python-dbus-common
python-decorator
python-gobject
python-jedi
python-packaging
python-pexpect
python-pickleshare
python-prompt_toolkit
python-ptyprocess
python-pygments
python-pyparsing
python-requests
python-setuptools
python-six
python-traitlets
python-urllib3
python-wcwidth
python-xdg
python2
python2-cairo
python2-docutils
python2-gobject
python2-gobject2
qqwing
quadrapassel
randrproto
readline
recode
recordproto
reiserfsprogs
renderproto
rest
rtkit
rtmpdump
run-parts
rygel
s-nail
sbc
schroedinger
scrnsaverproto
sdl
sdl2
seahorse
sed
serf
shadow
shared-color-targets
shared-mime-info
smbclient
sound-theme-freedesktop
speech-dispatcher
speex
speexdsp
spice-glib
spice-gtk3
sqlite
startup-notification
subversion
sudo
sushi
swell-foop
sysfsutils
sysprof
systemd
systemd-sysvcompat
t1lib
taglib
tali
talloc
tar
tcl
tdb
telepathy-farstream
telepathy-glib
telepathy-idle
telepathy-logger
telepathy-mission-control
terminus-font
tevent
texinfo
thin-provisioning-tools
tmux
totem
totem-plparser
tracker
ttf-dejavu
ttf-droid
ttf-inconsolata
tzdata
udisks2
unzip
upower
usbmuxd
usbredir
usbutils
util-linux
v4l-utils
vala
vi
vid.stab
videoproto
vim
vim-runtime
vinagre
vino
vte-common
vte3
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
whois
x265
xbindkeys
xcb-proto
xcb-util
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xextproto
xf86-input-libinput
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xf86dgaproto
xf86vidmodeproto
xfsprogs
xineramaproto
xkeyboard-config
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontdir
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-utils
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xproto
xvidcore
xz
yajl
yelp
yelp-xsl
zenity
zip
zita-alsa-pcmi
zita-resampler
zlib
