a52dec
aalib
accerciser
accountsservice
acl
adobe-source-code-pro-fonts
adobe-source-sans-pro-fonts
adwaita-icon-theme
aisleriot
alsa-lib
alsa-plugins
alsa-tools
alsa-utils
amtk
anjuta
aom
apache
appstream-glib
apr
apr-util
arc-gtk-theme
arc-icon-theme
archlinux-keyring
argon2
aribb24
aspell
at-spi2-atk
at-spi2-core
atk
atkmm
atomix
attr
audit
augeas
autoconf
autoconf-archive
autogen
automake
avahi
awesome-terminal-fonts
baobab
bash
bind-tools
binutils
bison
blueman
bluez
bluez-libs
bluez-utils
bolt
boost-libs
brasero
brltty
brotli
btrfs-progs
bubblewrap
bzip2
bzr
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cantarell-fonts
caribou
cdparanoia
cdrdao
cdrtools
celt
celt0.5.1
ceph-libs
cheese
chromaprint
chrome-gnome-shell
cifs-utils
clang
clucene
clutter
clutter-gst
clutter-gtk
cogl
colord
colord-gtk
compiler-rt
confuse
coreutils
cpio
cracklib
cryptsetup
ctags
cups-pk-helper
curl
dav1d
db
dbus
dbus-glib
dconf
dconf-editor
desktop-file-utils
devhelp
device-mapper
dhcpcd
dialog
diffutils
djvulibre
dleyna-connector-dbus
dleyna-core
dleyna-server
dmenu
dmraid
dnssec-anchors
docbook-xml
docbook-xsl
dosfstools
dotconf
double-conversion
dvd+rw-tools
e2fsprogs
efibootmgr
efivar
electron
elfutils
empathy
enca
enchant
eog
epiphany
espeak
evince
evolution
evolution-data-server
exempi
exiv2
expat
faac
faad2
faenza-icon-theme
fakeroot
farstream
ffmpeg
fftw
file
file-roller
filesystem
findutils
firefox
five-or-more
flac
flatpak
flatpak-builder
flex
folks
fontconfig
four-in-a-row
freeglut
freerdp
freetype2
frei0r-plugins
fribidi
fuse-common
fuse2
fuse3
fzf
gavl
gawk
gc
gcab
gcc
gcc-libs
gconf
gcr
gd
gdbm
gdk-pixbuf2
gdl
gdm
geckodriver
gedit
geoclue
geocode-glib
geoip
geoip-database
gettext
gfbgraph
ghostscript
giflib
git
gitg
gjs
glade
glew
glib-networking
glib2
glib2-docs
glibc
glibmm
glslang
glu
glusterfs
gmime
gmime3
gmp
gnome-2048
gnome-autoar
gnome-backgrounds
gnome-bluetooth
gnome-builder
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-code-assistance
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-desktop
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-documents
gnome-epub-thumbnailer
gnome-flashback
gnome-font-viewer
gnome-getting-started-docs
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-menus
gnome-mines
gnome-music
gnome-nettool
gnome-nibbles
gnome-online-accounts
gnome-online-miners
gnome-panel
gnome-robots
gnome-screensaver
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-sound-recorder
gnome-sudoku
gnome-system-log
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-extra
gnome-todo
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-video-effects
gnome-weather
gnupg
gnutls
go
gobject-introspection-runtime
gom
goocanvas
gpaste
gpgme
gpm
gptfdisk
graphene
graphite
graphviz
grep
grilo
grilo-plugins
groff
grub
gsettings-desktop-schemas
gsfonts
gsimplecal
gsm
gsound
gspell
gssdp
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gstreamer
gtk-doc
gtk-update-icon-cache
gtk-vnc
gtk2
gtk3
gtkmm3
gtksourceview3
gtksourceview4
gtkspell3
gts
gucharmap
guile
guile2.0
gupnp
gupnp-av
gupnp-dlna
gupnp-igd
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
harfbuzz
harfbuzz-icu
hdf5
hicolor-icon-theme
hitori
hivex
hspell
http-parser
hunspell
hunspell-en_US
hwdetect
hwids
hyphen
i3-wm
i3status
i7z
iagno
iana-etc
icu
ijs
imagemagick
imlib2
inetutils
intel-ucode
intellij-idea-community-edition
iotop
iproute2
iptables
iptraf-ng
iputils
ipython
iso-codes
iw
jack
jansson
jasper
java-environment-common
java-runtime-common
jbig2dec
jdk11-openjdk
jemalloc
jfsutils
jre11-openjdk
jre11-openjdk-headless
js60
json-c
json-glib
jsonrpc-glib
kbd
keepassxc
keyutils
kmod
krb5
l-smash
ladspa
lame
lcms2
ldb
ldns
less
libabw
libaec
libaio
libanjuta
libao
libarchive
libass
libassuan
libasyncns
libatasmart
libatomic_ops
libavc1394
libblockdev
libbluray
libbs2b
libbsd
libbytesize
libcaca
libcacard
libcanberra
libcanberra-pulse
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libchamplain
libcmis
libconfig
libcroco
libcryptui
libcue
libcups
libdaemon
libdatrie
libdazzle
libdbusmenu-glib
libdc1394
libdca
libde265
libdmapsharing
libdmx
libdrm
libdv
libdvbpsi
libdvdnav
libdvdread
libe-book
libebml
libedit
libelf
libepoxy
libepubgen
libetonyek
libev
libevdev
libevent
libexif
libexttextcat
libfakekey
libfbclient
libfdk-aac
libffi
libfontenc
libfreehand
libgcrypt
libgda
libgdata
libgdm
libgee
libgepub
libgexiv2
libgit2
libgit2-glib
libglade
libglvnd
libgme
libgnome-games-support
libgnome-keyring
libgnomekbd
libgpg-error
libgphoto2
libgrss
libgsf
libgssglue
libgtop
libgudev
libgusb
libgweather
libgxps
libhandy
libibus
libical
libice
libid3tag
libidn
libidn2
libiec61883
libimobiledevice
libinput
libiptcdata
libiscsi
libixion
libjpeg-turbo
libkate
libkeybinder3
libksba
liblangtag
libldap
liblouis
liblqr
liblrdf
libmad
libmanette
libmatroska
libmediaart
libmm-glib
libmms
libmng
libmnl
libmodplug
libmp4v2
libmpc
libmpcdec
libmpeg2
libmspub
libmtp
libmusicbrainz5
libmwaw
libnautilus-extension
libndp
libnet
libnetfilter_conntrack
libnewt
libnfnetlink
libnfs
libnftnl
libnghttp2
libnice
libnl
libnm
libnm-glib
libnma
libnotify
libnsl
libnumbertext
liboauth
libodfgen
libofa
libogg
libomxil-bellagio
liborcus
libosinfo
libpagemaker
libpaper
libpcap
libpciaccess
libpeas
libpgm
libphonenumber
libpipeline
libplacebo
libplist
libpng
libproxy
libpsl
libpst
libpulse
libpwquality
libquvi
libquvi-scripts
libqxp
libraqm
libraw1394
libreoffice-fresh
librevenge
librsvg
libsamplerate
libsasl
libseccomp
libsecret
libshout
libsigc++
libsm
libsndfile
libsodium
libsoup
libsoxr
libspectre
libspeechd
libsrtp
libssh
libssh2
libstaroffice
libstemmer
libsynctex
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtiger
libtirpc
libtommath
libtool
libtorrent-rasterbar
libunistring
libunwind
libupnp
liburcu
libusb
libusbmuxd
libutempter
libutf8proc
libutil-linux
libuv
libva
libvdpau
libvirt
libvisio
libvisual
libvoikko
libvorbis
libvpx
libwacom
libwbclient
libwebp
libwnck3
libwpd
libwpe
libwpg
libwps
libx11
libxau
libxaw
libxcb
libxcomposite
libxcursor
libxdamage
libxdmcp
libxext
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmu
libxpm
libxrandr
libxrender
libxres
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxvmc
libxxf86dga
libxxf86vm
libyaml
libytnef
libzapojit
libzmf
licenses
lightsoff
linux
linux-api-headers
linux-firmware
llvm-libs
lm_sensors
lmdb
logrotate
lpsolve
lshw
lsof
lua
lua52
lua52-bitop
lua52-expat
lua52-lpeg
lua52-luajson
lua52-socket
lvm2
lz4
lzo
m4
mailcap
make
man-db
man-pages
mariadb-libs
mbedtls
mdadm
mesa
mesa-demos
meson
metacity
minizip
mjpegtools
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
mod_dnssd
mousetweaks
mozilla-common
mpfr
mpg123
mtdev
mutter
nano
nautilus
nautilus-sendto
ncurses
ndctl
neon
net-tools
netcdf
netcf
netctl
nettle
network-manager-applet
networkmanager
networkmanager-openvpn
ninja
nm-connection-editor
nmap
node-gyp
nodejs
npm
npth
nspr
nss
ntfs-3g
numactl
nzbget
oath-toolkit
openal
opencore-amr
openexr
openjpeg
openjpeg2
openresolv
openssh
openssl
openssl-1.0
openvpn
opus
orc
orca
os-prober
osinfo-db
ostree
otf-font-awesome
p11-kit
p7zip
pacman
pacman-contrib
pacman-mirrorlist
pam
pambase
pango
pangomm
parted
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-error
perl-mailtools
perl-sys-virt
perl-timedate
phodav
pinentry
pipewire
pixman
pkcs11-helper
pkgconf
playerctl
polari
polkit
poppler
poppler-data
poppler-glib
popt
portaudio
postgresql-libs
procps-ng
protobuf
psmisc
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pycharm-community-edition
pygobject-devel
pygobject2-devel
pygtk
python
python-anytree
python-appdirs
python-astroid
python-atspi
python-attrs
python-automat
python-babel
python-cairo
python-chardet
python-click
python-constantly
python-dbus
python-dbus-common
python-decorator
python-docutils
python-gobject
python-hyperlink
python-idna
python-imagesize
python-incremental
python-isort
python-jedi
python-jinja
python-lazy-object-proxy
python-lxml
python-markupsafe
python-mccabe
python-netifaces
python-packaging
python-parso
python-pexpect
python-pickleshare
python-prompt_toolkit
python-psutil
python-ptyprocess
python-pycodestyle
python-pyflakes
python-pygments
python-pyhamcrest
python-pylint
python-pyparsing
python-pytz
python-requests
python-selenium
python-setuptools
python-simplejson
python-six
python-snowballstemmer
python-sphinx
python-sphinx-alabaster-theme
python-sphinxcontrib-applehelp
python-sphinxcontrib-devhelp
python-sphinxcontrib-htmlhelp
python-sphinxcontrib-jsmath
python-sphinxcontrib-qthelp
python-sphinxcontrib-serializinghtml
python-traitlets
python-twisted
python-typed-ast
python-urllib3
python-wcwidth
python-wrapt
python-xdg
python-yaml
python-zope-interface
python2
python2-appdirs
python2-cairo
python2-cffi
python2-dbus
python2-frozendict
python2-gobject
python2-gobject2
python2-packaging
python2-ply
python2-psutil
python2-pyasn1
python2-pycparser
python2-pynacl
python2-pyparsing
python2-setuptools
python2-simplejson
python2-six
qbittorrent
qemu-headless
qqwing
qrencode
qt5-base
qt5-declarative
qt5-location
qt5-svg
qt5-webchannel
qt5-webengine
qt5-x11extras
quadrapassel
quazip
raptor
rasqal
re2
readline
recode
redland
reiserfsprogs
rest
rpcbind
rpmextract
rtkit
rtmpdump
ruby
ruby-dbus
ruby-ffi
ruby-maruku
ruby-rb-inotify
ruby-rdoc
ruby-sass
ruby-sass-listen
ruby-yard
rubygems
run-parts
rxvt-unicode
rxvt-unicode-terminfo
rygel
s-nail
sbc
schroedinger
sdl
sdl2
sdl_image
seabios
seahorse
sed
semver
serf
shaderc
shadow
shared-color-targets
shared-mime-info
slang
smbclient
snappy
sound-theme-freedesktop
soundtouch
spandsp
speech-dispatcher
speex
speexdsp
spice
spice-gtk
spirv-tools
sqlite
srt
startup-notification
strace
subversion
sudo
sushi
swell-foop
sysfsutils
sysprof
sysstat
systemd
systemd-libs
systemd-sysvcompat
t1lib
taglib
tali
talloc
tar
tcl
tcpdump
tdb
telepathy-farstream
telepathy-glib
telepathy-idle
telepathy-logger
telepathy-mission-control
template-glib
terminator
terminus-font
tevent
texinfo
thin-provisioning-tools
tmux
totem
totem-plparser
tracker
tracker-miners
tslib
ttf-dejavu
ttf-droid
ttf-inconsolata
ttf-liberation
ttf-ubuntu-font-family
twolame
tzdata
udisks2
unixodbc
unrar
unzip
upower
urxvt-perls
usbmuxd
usbredir
usbutils
util-linux
v4l-utils
vala
vde2
veracrypt
vi
vid.stab
vim
vim-runtime
vinagre
vino
vlc
volume_key
vte-common
vte3
vulkan-icd-loader
wavpack
wayland
wayland-protocols
webkit2gtk
webrtc-audio-processing
wget
which
whois
wildmidi
woff2
wpa_supplicant
wpebackend-fdo
wxgtk-common
wxgtk2
wxgtk3
x264
x265
xautomation
xbindkeys
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xcursor-themes
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xf86-input-libinput
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-vesa
xfsprogs
xkeyboard-config
xmlsec
xorg-bdftopcf
xorg-font-util
xorg-font-utils
xorg-fonts-alias
xorg-fonts-encodings
xorg-fonts-misc
xorg-iceauth
xorg-luit
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-xwayland
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xsel
xvidcore
xz
yajl
yelp
yelp-xsl
yubico-c
yubico-c-client
yubikey-personalization
zbar
zenity
zeromq
zip
zita-alsa-pcmi
zita-resampler
zlib
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
zstd
zvbi
