bumblebee-status-git
chrome-gnome-shell-git
dcadec
dropbox
gnome-breeze-git
google-chrome
google-drive-desktop
i3-gnome-flashback
i3lock-fancy-multimonitor-git
jdk
jdk8
js
js38
libcloudproviders
libhttpseverywhere
libnm-gtk
libtracker-sparql
libtxc_dxtn
nautilus-dropbox
newaita-icons-git
package-query
pcmciautils
polkit-qt4
prezto-git
python-setuptools_trial
python2-setuptools_trial
python2-syutil-git
qca-qt4
qt5-webengine-widevine
qtws-base
skypeforlinux-stable-bin
ttf-ms-fonts
ttf-vista-fonts
vlsub-git
wat-git
xcursor-openzone
yaourt
