$terminal = ghostty
$fileManager = nautilus
$browser = google-chrome --ozone-platform=wayland
$menu = rofi
$clipboardManager = cliphist
$locker = hyprlock
$codeEditor = code-fb --ozone-platform-hint=auto
$screenshot_file = $(xdg-user-dir PICTURES)/Screenshots/$(date +'screenshot_%Y%m%d_%H%M%S.png')
