$terminal = ghostty
$fileManager = nautilus
$browser = google-chrome --ozone-platform=wayland
$clipboardManager = cliphist
$locker = noctalia-shell ipc call lockScreen lock
$noteEditor = gedit # TODO: select one
$codeEditor = code-fb --ozone-platform-hint=auto
$screenshot_file = $(xdg-user-dir PICTURES)/Screenshots/$(date +'screenshot_%Y%m%d_%H%M%S.png')
$clipboardLauncher = noctalia-shell ipc call launcher clipboard
$appLauncher = noctalia-shell ipc call launcher toggle
$runLauncher = noctalia-shell ipc call launcher calculator
$dismissLastNotification =noctalia-shell ipc call notifications dismissOldest
$dismissAllNotification =  noctalia-shell ipc call notifications clear
$toggleNotification = noctalia-shell ipc call notifications toggleHistory
$wallpaperChange = noctalia-shell ipc call wallpaper random
