$terminal = ghostty
$fileManager = nautilus
$browser = google-chrome --ozone-platform=wayland
$menu = rofi
$clipboardManager = cliphist
$locker = hyprlock
$codeEditor = code-fb --ozone-platform-hint=auto
$screenshot_file = $(xdg-user-dir PICTURES)/Screenshots/$(date +'screenshot_%Y%m%d_%H%M%S.png')
$clipboardLauncher = qs -c noctalia-shell ipc call launcher clipboard
$appLauncher = qs -c noctalia-shell ipc call launcher toggle
$runLauncher = qs -c noctalia-shell ipc call launcher calculator
$dismissLastNotification = qs -c noctalia-shell ipc call notifications removeOldestHistory
$dismissAllNotification = qs -c noctalia-shell ipc call notifications clear
$toggleNotification = qs -c noctalia-shell ipc call notifications toggleHistory
$wallpaperChange = qs -c noctalia-shell ipc call wallpaper random
