$defaultWallpaper = ~/.config/hypr/wallpaper/default.png
$randomiseWallpaperScript = ~/.config/hypr/scripts/randomise_default_wallpaper.sh

exec-once = $randomiseWallpaperScript
exec-once = wallust run $defaultWallpaper
exec-once = hyprctl reload
exec-once = waybar & hyprpaper

exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11
