monitor=desc:California Institute of Technology 0x1403,3840x2400@60,0x0,2
monitor=desc:Dell Inc. DELL P3223QE JG6KWN3,3840x2160@60,1920x-1200,1
monitor=desc:Dell Inc. DELL UP3017 Y7NWN74M118L,2560x1600@60,5760x-1200,1,transform,1

monitor=desc:BNQ BenQ EW3270U TBK02382019,3840x2160@60,1920x-1200,1
monitor=desc:Dell Inc. DELL P2317H 4WY7076L06QB,1920x1080@60,5760x-1200,1,transform,1

# Office
workspace=1,monitor:desc:California Institute of Technology 0x1403,default:true
workspace=2,monitor:desc:Dell Inc. DELL P3223QE JG6KWN3,default:true
workspace=3,monitor:desc:Dell Inc. DELL UP3017 Y7NWN74M118L,default:true

# Home
workspace=2,monitor:desc:BNQ BenQ EW3270U TBK02382019,default:true
workspace=3,monitor:desc:Dell Inc. DELL P2317H 4WY7076L06QB,default:true
