# Compatibility
set-option -g xterm-keys on

# Mouse options
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Key bindings
bind e setw synchronize-panes on
bind E setw synchronize-panes off
