$primary = rgb(9ed49d)
$surface = rgb(101410)
$secondary = rgb(b9ccb5)
$error = rgb(ffb4ab)
$tertiary = rgb(a1ced5)
$surface_lowest = rgb(0b0f0b)

general {
    col.active_border = $primary
    col.inactive_border = $surface
}

group {
    col.border_active = $secondary
    col.border_inactive = $surface
    col.border_locked_active = $error
    col.border_locked_inactive = $surface

    groupbar {
        col.active = $secondary
        col.inactive = $surface
        col.locked_active = $error
        col.locked_inactive = $surface
    }
}
