device {
    name = logitech-k830

    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
}

device {
    name = logitech-k830-1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    natural_scroll = false
}
