$terminal = ghostty
$fileManager = nautilus
$browser = firefox
$menu = rofi
$clipboardManager = cliphist
$locker = hyprlock
$codeEditor = gedit
$screenshot_file = $(xdg-user-dir PICTURES)/Screenshots/$(date +'screenshot_%Y%m%d_%H%M%S.png')
