$terminal = ghostty
$fileManager = nautilus
$browser = firefox
$menu = rofi
$clipboardManager = cliphist
$locker = hyprlock
$codeEditor = gedit
$screenshot_file = $(xdg-user-dir PICTURES)/Screenshots/$(date +'screenshot_%Y%m%d_%H%M%S.png')
$clipboardLauncher = $clipboardManager list | $menu -dmenu -config ~/.config/rofi/clipboard.rasi | $clipboardManager decode | wl-copy
$appLauncher = $menu -show drun
$runLauncher = $menu -show run -config ~/.config/rofi/run.rasi
$dismissLastNotification = makoctl dismiss
$dismissAllNotification = makoctl dismiss --all
$toggleNotification = makoctl restore
