$defaultWallpaper = ~/.config/hypr/wallpaper/default.png
$randomiseWallpaperScript = ~/.config/hypr/scripts/randomise_default_wallpaper.sh

exec-once = $randomiseWallpaperScript
exec-once = wallust run $defaultWallpaper
exec-once = hyprctl reload
exec-once = waybar & hyprpaper

exec-once = /usr/bin/bash -c '[ -f /usr/bin/nextcloud ] && /usr/bin/nextcloud --background'
