monitor=desc:Samsung Electric Company SAMSUNG 0x01000E00,2560x1440@120,auto,1.25
monitor=desc:BOE 0x0791,1920x1080@60,auto,1

workspace=1,monitor:desc:Samsung Electric Company SAMSUNG 0x01000E00,default:true
workspace=1,monitor:desc:BOE 0x0791,default:true
