configuration {
    font: "Jetbrains Mono 12";
    show-icons:      true;
    display-drun:    "";
    disable-history: false;
}

* {
    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @background;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @alternate-normal-background;
    border-color:       @alternate-normal-background;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @foreground;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @foreground;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      10;
    columns:    1;

    fixed-height: false;
}

scrollbar {
    handle-color: @background;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element-icon {
    size:           2em;
    vertical-align: 0.5;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"
