# Compatibility
set-option -g xterm-keys on

# Mouse options DEPRECATED as of tmux 2.1
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on
#
# Mouse options tmux > 2.1
set -g mouse on

# Key bindings
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Prevent window auto-renaming
set-option -g allow-rename off

# Ctrl-d now detaches
bind-key -n C-d detach
