# Outputs and inputs
output 'Dell Inc. DELL P2317H 4WY7076L06QB' bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
output 'Samsung Electric Company SAMSUNG 0x00000F00' bg /usr/share/backgrounds/archlinux/small.png fill scale 1.25 res 2560x1440

input '1133:16475:Logitech_K780' {
    xkb_layout us
    xkb_variant intl
}
