# Outputs and inputs
output 'eDP-1' bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

input '1133:16475:Logitech_K780' {
    xkb_layout us
    xkb_variant intl
}

input type:touchpad {
    tap enabled
}

